# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: 7TPRUHkB{skN^$HU

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: Bp34nL[zvGnYci?g
    salt: ",AH7Qox6K<9|E+R.Gvqa6jW4Z!U3s{->UnYscKq&EScnFCmWw6i4<8BGJ86&SnL="

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  codelab.com:
    env:
      db_password: XqP}wq}MQxx2vbX.
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "!<O8I_2M6JNv1ZA+0qcx*Lv$[m},**<mY)_*C%}D;L;$>Qie1SWs%aOce+3[JEPY"
      secure_auth_key: "G:`OGligF1@lXGL$[zT6g%b@M,o4|aKdbv-R>:iVIB=>UI<2a2kSil:$;TChX3$H"
      logged_in_key: "-l*6,T![!v[M<e,h%BEL5}>jS-rIV8P`;@8P{=:4F3?apjPaUJ9`^6YgF}sJ5Q2T"
      nonce_key: "22CkONMgZ+)r8,[8QfXJ,4ja>[>,K,l{]1]<UN)`/54$eV`4/,$o1W!zT!]H;2g;"
      auth_salt: "riKq@cUaP#B?.aBOOP!|hYGDnwb;F&h>YaiZ0zGx2omfrV$<Kn0,?86A{r0rNN2E"
      secure_auth_salt: "BLM;CDOT3D3MH1]R*z?mT94rpc=Kk1<S3deL`?m.TqlEsLMHbW||o{Z,Lo5`_}c_"
      logged_in_salt: "@rH/jMtYoF{P)[r|%48lofi(q[ckRRBDi=Q#E^w[^[MOu_N{5e%d&h=UPlWgTN+L"
      nonce_salt: "_6bUr;ADO*Mbss6c/9zJCU9?K}YG7..$<9WF}rY|)2;lfqpxIAUGI|rrB78cO:#w"
